{********************************************BasicConstants.ksp********************************************}
{
	Defines basic general-purpose constants.
}

SET_CONDITION(BASIC_CONSTANTS_IMPORTED)

//GUI related
define KONTAKT_HEADER_HEIGHT_PX	 			:= 68
define KONTAKT_DEFAULT_WIDTH				:= 633

//MIDI related
define NUM_MIDI_KEYS						:= 128
define NUM_KEY_NAMES						:= 12
define MIN_VELOCITY							:= 1
define MAX_VELOCITY							:= 127

//Time related
define US_PER_MS							:= 1000
define US_PER_MINUTE						:= 60000000
define CURRENT_BPM							:= (US_PER_MINUTE / DURATION_QUARTER)
define MICROSECONDS_PER_BEAT				:= (US_PER_MINUTE / CURRENT_BPM)

//Datatype related
define MAX_ARRAY_LENGTH						:= 32768

//Engine related
define EP_MAX_VAL							:= 1000000
define MAX_NUM_GROUPS						:= 4096
define MAX_NUM_ZONES						:= 131072 //Kontakt 5.4.0 +

//Engine parameter related
define EP_GENERIC_SEND := 0
define EP_GENERIC_INS := 1

//play_note() related
define STOP_ON_RELEASE := -1
define PLAY_ENTIRE_SAMPLE := 0

//fade_out() related
define CONTINUE_VOICE := 0
define STOP_VOICE := 1

//set_menu_item_visibility() related
define MENU_ITEM_NOT_VISIBLE := 0
define MENU_ITEM_VISIBLE := 1

//EVENT_PAR_SOURCE related
define OUTSIDE := -1
define SCRIPT_SLOT_1 := 0
define SCRIPT_SLOT_2 := 1
define SCRIPT_SLOT_3 := 2
define SCRIPT_SLOT_4 := 3
define SCRIPT_SLOT_5 := 4

//Group puring related
define PURGE := 0
define UNPURGE := 1

