
function IsBlackKey(note_num) -> result
	if (search(BLACK_KEYS, note_num mod 12) # -1)
		result := TRUE
	else
		result := FALSE
	end if
end function

function IsWhiteKey(note_num) -> result
	if (search(WHITE_KEYS, note_num mod 12) # -1)
		result := TRUE
	else
		result := FALSE
	end if
end function


//INIT--------------------------------
macro InitTSLib()

	declare WHITE_KEYS[] := (0, 2, 4, 5, 7, 9, 11)
	declare BLACK_KEYS[] := (1, 3, 6, 8, 10)
	declare !KEY_NAMES[NUM_KEY_NAMES] := ("C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B")
	
	const KEY_NAME_ID
		C
		CSHARP
		D
		DSHARP
		E
		F
		FSHARP
		G
		GSHARP
		A
		ASHARP
		B
	end const

end macro