//----------------------TSConstants----------------------//

{Copyright (c) 2018 Toby Sherriff

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Description:
	This file contains a set of helpful defines and values for ksp scripts.

Author: 
	Toby Sherriff
	www.tobysherriff.net
	toby@tobysherriff.net

Version History:
	v0.1 - Initial implementation
}

USE_CODE_IF_NOT(TS_CONSTANTS_IMPORTED)
	SET_CONDITION(TS_CONSTANTS_IMPORTED)
	
    //General
	define UNDEFINED        := -1
	define MIN_KSP_VALUE	:= -2147483648
	define 6_dB_12			:= 792850
	define ON               := 1
	define OFF              := 0
	define YES              := 1
	define NO               := 0
	define TRUE             := 1
	define FALSE            := 0
	define NONE             := -1
	define 0_dB_12          := 631000 		//0 dB value for knobs with +12 dB max. Equals to 631000.
	define 0_dB_24          := 397000 		//0 dB value for knobs with +24 dB max. Equals to 397000.
	define MAX_KSP_VALUE   := 0x7FFFFFFF 	//Maximum value which Kontakt is able to process. Equals to 0x7FFFFFFF.
	define MIN_KSP_VALUE   := 0x80000000 	//Minimum value which Kontakt is able to process. Equals to 0x80000000.
	define MAX_ARRAY_SIZE   := 32768 			//< 5.8.0
	define MAX_ARRAY_SIZE_5_8 := 1000000 		//>= 5.8.0

	//Groups and zones
	define MAX_NUM_GROUPS       := 4096			//Maximum number of groups in Kontakt (4096).   //TODO                       : may have changed in 5.8
	define MAX_NUM_ZONES		:= 131072
	
	//GUI related
	define KONTAKT_MAX_UI_WIDTH_PX	:= 1000
	define KONTAKT_MAX_UI_HEIGHT_PX := 750
	define KONTAKT_MAX_UI_HEIGHT_WITH_HEADER_PX := 818
	define KONTAKT_HEADER_HEIGHT_PX := 68
	define KONTAKT_DEFAULT_WIDTH_PX := 633
	define MAX_VALUE_EDIT_HEIGHT_PX	:= 18
	define MAX_NUM_CONTROLS_PER_TYPE := 512 // >= 5.8.0
	
	//MIDI related
	define NUM_MIDI_KEYS            := 128
	define NUM_KEY_NAMES            := 12
	define MIN_MIDI_VALUE			:= 0
	define MAX_MIDI_VALUE			:= 127
	define MIN_MIDI_VELOCITY        := 1
	define MAX_MIDI_VELOCITY        := MAX_MIDI_VALUE
	
	//Time related
	define US_PER_MS                := 1000
	define US_PER_MINUTE            := 60000000
	define CURRENT_BPM              := (US_PER_MINUTE / DURATION_QUARTER)
	define US_PER_BEAT              := (US_PER_MINUTE / CURRENT_BPM)
	define TICKS_PER_QUARTER		:= 960
	
	//Datatype related
	define MAX_ARRAY_LENGTH         := 32768
	
	//Engine related
	define EP_MAX_VAL               := 1000000
	define EP_MIN_VAL               := 0
	define MAX_NUM_GROUPS           := 4096
	define MAX_NUM_ZONES            := 131072 //Kontakt 5.4.0 +
	define MAX_NUM_BUS_EFFECT_SLOTS := 8

	//Frequency and tuning related
	define MILLICENTS_PER_SEMITONE	:= 100000
	define CENTS_PER_SEMITONE		:= 100
	
	//Engine parameter related
	define EP_GENERIC_SEND          := 0
	define EP_GENERIC_INS           := 1
	
	//play_note() related
	define STOP_ON_RELEASE          := -1
	define PLAY_ENTIRE_SAMPLE       := 0
	
	//fade_out() related
	define CONTINUE_VOICE           := 0
	define STOP_VOICE               := 1
	
	//set_menu_item_visibility() related
	define MENU_ITEM_NOT_VISIBLE    := 0
	define MENU_ITEM_VISIBLE        := 1
		
	//Group puring related
	define PURGE                    := 0
	define UNPURGE                  := 1
	
	//CONTROL_PAR_Z_LAYER related
	define DEFAULT_LAYER            := 0 	//Default layer. All controls are assigned to this layer by default
	define BACK_LAYER               := -1	//Back layer. Controls in this layer are placed below the default layer
	define FRONT_LAYER              := 1 	//Front layer. Controls in this layer are placed on top of the default and back layers

	//EVENT_PAR_SOURCE related
	define OUTSIDE                  := -1
	define SCRIPT_SLOT_1            := 0
	define SCRIPT_SLOT_2            := 1
	define SCRIPT_SLOT_3            := 2
	define SCRIPT_SLOT_4            := 3
	define SCRIPT_SLOT_5            := 4

	//change_x() related
	define ABSOLUTE					:= 0
	define RELATIVE					:= 1

	//change_pan() related
	define MAX_PAN_L				:= -1000
	define MAX_PAN_R				:= 1000

	//Pitch bend related
	define KONTAKT_MAX_PITCH_BEND_RANGE := 12

	//File selector related
	define NO_EXTENSION:= 0
	define WITH_EXTENSION := 1
	define WHOLE_PATH := 2

	//Sort() modes
	define ASCENDING := 0
	define DESCENDING := 1

	//Text alignment
	define ALIGN_LEFT := 0
	define ALIGN_CENTER := 1
	define ALIGN_RIGHT := 2

END_USE_CODE //USE_CODE_IF_NOT(TS_CONSTANTS_IMPORTED)