//----------------------TSLib----------------------//

{Copyright (c) 2018 Toby Sherriff

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Description:
	This file contains a set of helpful functions and macros for KSP scripts.

Author: 
	Toby Sherriff
	www.tobysherriff.net
	toby@tobysherriff.net

Version History:
	v0.1 - Initial implementation
}

USE_CODE_IF_NOT(TS_LIB_IMPORTED)
	SET_CONDITION(TS_LIB_IMPORTED)

	macro InitTSLib()

		declare WHITE_KEYS[] := (0, 2, 4, 5, 7, 9, 11)
		declare BLACK_KEYS[] := (1, 3, 6, 8, 10)
		declare !KEY_NAMES[NUM_KEY_NAMES] := ("C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B")
		declare TS_i
		
		const KEY_NAME_ID
			C
			CSHARP
			D
			DSHARP
			E
			F
			FSHARP
			G
			GSHARP
			A
			ASHARP
			B
		end const

	end macro

	function IsBlackKey(note_num) -> result
		if (search(BLACK_KEYS, note_num mod 12) # -1)
			result := TRUE
		else
			result := FALSE
		end if
	end function

	function IsWhiteKey(note_num) -> result
		if (search(WHITE_KEYS, note_num mod 12) # -1)
			result := TRUE
		else
			result := FALSE
		end if
	end function

	function GetMenuItemIndex(menu_id) -> ret
		ret := menu_id -> value
	end function

	function GetMenuItemId(menu_id) -> ret
		ret := get_menu_item_value(menu_id, GetMenuItemIndex(menu_id))
	end function

	macro SetArray(#list#, #value#)
		for TS_i := 0 to num_elements(#list#)
			#list#[TS_i] := #value#
		end for
	end macro

END_USE_CODE