//----------------------TSVersion----------------------//

{Copyright (c) 2018 Toby Sherriff

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Description:
	This file contains helper functions for assembling and displaying a version number on the lower right corner of the performance view.

Author: 
	Toby Sherriff
	www.tobysherriff.net
	toby@tobysherriff.net

Version History:
	v0.1 - Initial implementation
}

USE_CODE_IF_NOT(TS_VERSION_IMPORTED)
	SET_CONDITION(TS_VERSION_IMPORTED)

	//Creates a version number using version_string, and displays it in the bottom right corner of the performance view (specified by ui_height and ui_width)
	macro CreateVersionInfo(version_string, ui_height, ui_width, font)
		declare ui_label VersionInfo(0, 0)
		VersionInfo -> width := 300
		VersionInfo -> height := 15
		VersionInfo -> x := ui_width - (VersionInfo -> width)
		VersionInfo -> y := ui_height - (VersionInfo -> height) - 4
		VersionInfo -> text_alignment := 2 //Right
		VersionInfo -> font_type := font
		VersionInfo -> hide := HIDE_PART_BG
		VersionInfo -> text := version_string
		VersionInfo -> z_layer := FRONT_LAYER
	end macro

END_USE_CODE //USE_CODE_IF_NOT(TS_VERSION_IMPORTED)